<!DOCTYPE html>
<html>
    <!-- Non-visible website stuff -->
    <head>
        <!-- Fancy decorative things -->
        <title>Trilateral Code</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="/index-style.css">
    </head>

    <!-- Visible website stuff -->
    <body>
        <!-- Header -->
        <header>
            <h1>Trilateral Code</h1>
        </header>

        <!-- List of who is involved -->
        <section id="people-list" class="inline div-list-inline">
            <h3>Who is this great team that you should hire?</h3>

            <!-- Slough -->
            <a href="https://github.com/Masterbond7" target="_blank">
                <div>
                    <img src="/Images/People/james.png" alt="James">
                    <h4>Slough</h4>
                </div>
            </a>

            <!-- Papez -->
            <a href="https://github.com/Papez1" target="_blank">
                <div>
                    <img src="/Images/People/papez.png" alt="Papez being the pro computer man he is">
                    <h4>Papez</a></h4>
                </div>
            </a>

            <!-- Max -->
            <a href="https://github.com/Grapes42" target="_blank">
                <div>
                    <img src="/Images/People/max.png" alt="max">
                    <h4>Max</h4>
                </div>
            </a>
        </section>

        <!-- List of our previous projects -->
        <section id="project-list" class="inline div-list-inline">
            <h3>Some of our previous projects:</h3>

            <!-- Video2Text -->
            <a href="https://github.com/Masterbond7/Video2Text" target="_blank">
                <div>
                    <img src="/Images/Projects/Video2Text.png" alt="Video2Text preview">
                    <h4>Video2Text</h4>
                </div>
            </a>

            <!-- Anabasii -->
            <a href="https://github.com/Grapes42/Anabasii" target="_blank">
                <div>
                    <img src="/Images/Projects/Anabasii.png" alt="Anabasii preview">
                    <h4>Anabasii</h4>
                </div>
            </a>

            <!-- EVolocity Go-Kart -->
            <a href="https://github.com/Masterbond7/EVolocity-2021" target="_blank">
                <div>
                    <img src="/Images/Projects/EVolocity.png" alt="EVolocity preview">
                    <h4>EVolocity Go-Kart</h4>
                </div>
            </a>

            <!-- Nomination Randomizer -->
            <a href="https://github.com/Masterbond7/Nomination-Randomizer" target="_blank">
                <div>
                    <img src="/Images/Projects/Nomination-Randomizer.png" alt="Nomination Randomizer preview">
                    <h4>Nomination Randomizer</h4>
                </div>
            </a>
        </section>
    </body>
</html>
<!--hehe cum-->
<!--hehe cum but again-->
<!--hehe cum but again but again-->